//--------------------------------------
//--- 010 Editor v5.0beta2 Script File
//
// File: SkewAPKCompression.1sc
// Author: Tim Strazzere <diff@lookout.com> <strazz@gmail.com>
// Revision: 1.0
// Purpose: A script to mess with the compression method
//          of an APK. This leads it to not being unzipped by
//          most tools, though still installs on Android devices.
//
//          *Must run the ZIPTemplateAdv.bt first!
//--------------------------------------

int number_of_records = endLocator.elEntriesOnDisk;
int i;

for(i = 0; i < number_of_records; i++) {
    record[i].frCompression = 14;
}